module Main where

import Daml.Script
import DA.Map (Map, fromList)

type AssetId = ContractId Asset

-- In Daml, this is called "variant"
-- In Rust, this is called "enum"
-- In Rust, one branch of an enum is called "variant"
data Price = USD with amount : Int, color: Color
           | EUR with amount : Int, color: Color
           | GBP
  deriving (Eq, Show)

-- In Daml, this is called "enum"
-- In Rust, the Daml "enum", just like the Daml "variant", is called "enum"
data Color = Red | Green | Blue
  deriving (Eq, Show)

data Coordinates = Coordinates with x : Int, y : Int, rgb : Rgb
  deriving (Eq, Show)

data Rgb = Rgb with red : Int, green : Int, blue : Int
  deriving (Eq, Show)

template Asset
  with
    issuer : Party
    owner  : Party
    name   : Text
    price : Price
    color : Color
    coordinates : Coordinates
    mapping : Map Text Int
    maybeDescription : Optional Text
  where
    ensure name /= ""
    signatory issuer
    observer owner
    choice Give : AssetId
      with
        newOwner : Party
      controller owner
      do create this with
           owner = newOwner
    nonconsuming choice GetView: Asset
      controller owner
      do return this

setup : Script AssetId
setup = script do
-- user_setup_begin
  alice <- allocatePartyByHint (PartyIdHint "Alice")
  bob <- allocatePartyByHint (PartyIdHint "Bob")
  aliceId <- validateUserId "alice"
  bobId <- validateUserId "bob"
  createUser (User aliceId (Some alice)) [CanActAs alice]
  createUser (User bobId (Some bob)) [CanActAs bob]
-- user_setup_end

  aliceTV <- submit alice do
    createCmd Asset with
      issuer = alice
      owner = alice
      name = "TV"
      price = USD with amount = 100, color = Red
      color = Green
      coordinates = Coordinates with x = 10, y = 20, rgb = Rgb with red = 255, green = 0, blue = 0
      mapping = fromList [("a", 1), ("b", 2), ("c", 3)]
      maybeDescription = Some "A nice TV"

  bobTV <- submit alice do
    exerciseCmd aliceTV Give with newOwner = bob

  submit bob do
    exerciseCmd bobTV Give with newOwner = alice
