canton.remote-participants.sandbox {
ledger-api {
    address="host.docker.internal"
    keep-alive-client {
        time="40s"
        timeout="20s"
    }
    port = 6865
}
admin-api {
    address="host.docker.internal"
    keep-alive-client {
        time="40s"
        timeout="20s"
    }
    port = 6866
}

}
canton.features.enable-testing-commands = yes
canton.features.enable-repair-commands = yes